# AzurRel

./: .gitignore  .project  README.md  build.sh  pom.xml
src/main/java/org/china2b2t/azurmgr/: Handler.java  KeyGen.java  Main.java  ReflectionHelper.java
src/main/java/org/china2b2t/azurmgr/api/: ITool.java  ManTool.java  MgrTool.java
src/main/java/org/china2b2t/azurmgr/command/: CommandAzurload.java  CommandGenkey.java  CommandKill.java  CommandPluginmgr.java
src/main/java/org/china2b2t/azurmgr/config/: Admin.java  Queue.java
src/main/java/org/china2b2t/azurmgr/http/: Server.java
src/main/java/org/china2b2t/azurmgr/http/Model/: User.java
src/main/java/org/china2b2t/azurmgr/http/handlers/: AuthHandler.java  GeneralInfoHandler.java  GetListHandler.java  GetOpHandler.java  GetSubItemsHandler.java  Handler.java  IndexHandler.java  PingHandler.java  PriorHandler.java  PriorPromoteHandler.java  PriorQueryHandler.java  ProfileHandler.java  WhitelistHandler.java
src/main/java/org/china2b2t/azurmgr/http/handlers/models/: BGResponse.java  PluginList.java  Query.java  SubSettings.java
src/main/java/org/china2b2t/azurmgr/http/handlers/query/: GeneralQuery.java  Query.java  TemplateQuery.java  WhitelistQuery.java
src/main/java/org/china2b2t/azurmgr/http/handlers/request/: Auth.java
src/main/java/org/china2b2t/azurmgr/http/handlers/response/: Err.java  Token.java
src/main/java/org/china2b2t/azurmgr/http/model/: User.java
src/main/java/org/china2b2t/azurmgr/http/utils/: Streams.java  TokenMgr.java
src/main/java/org/china2b2t/azurmgr/listener/: Channel.java  PlayerListener.java  PluginMessage.java  Timed.java
src/main/java/org/china2b2t/azurmgr/remote/: Validate.java
src/main/java/org/china2b2t/azurmgr/socket/: Controller.java  SocketServer.java  TokenDistributingServer.java
src/main/java/org/china2b2t/azurmgr/sql/: Connector.java
src/main/java/org/china2b2t/azurmgr/utils/: BungeeUtils.java
src/main/java/org/china2b2t/plugmgr/: Handler.java  Main.java  ReflectionHelper.java
src/main/resources/: access.yml  config.yml  plugin.yml  prior.yml
